Git global setup
git config --global user.name "giangnv"
git config --global user.email "giangnv1704@gmail.com"

Create a new repository
git clone git@gitlab.com:giangnv1704/irrigation_arduino.git
cd irrigation_arduino
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Push an existing folder
cd existing_folder
git init
git remote add origin git@gitlab.com:giangnv1704/irrigation_arduino.git
git add .
git commit -m "Initial commit"
git push -u origin master

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin git@gitlab.com:giangnv1704/irrigation_arduino.git
git push -u origin --all
git push -u origin --tags
